<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <style>
    body{
        background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
    }
    
    #container{
        background-color: burlywood;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        text-align: center;
        padding: 20px;
    }
    
    h1{
        font-family: Impact,serif;
        font-size: 40px;
        margin-top: 0px;
    }
    
    h2{
        font-family: Impact,serif;
        margin-bottom: 2px;
    }
    
    #established{
        font-style: italic;
    }
    
    hr{
        height: 2px;
        border: solid brown;
        background-color: brown;
    }
    
    article,p{
        margin: 1px;
    }
    .price,.name{
        display: inline-block;
        font-size: 18px;
    }
    
    .name{
        width: 70%;
        text-align: left;
    }
    
    .price{
        width: 28%;
        text-align: right;
    }
    
    .aa{
        margin-top: 17px;
    }
    
    footer,p{
        margin-top: 10px;
    }
</style> -->


    <div id="container">
        <h1>CAMPER CAFE</h1>
        <P id="established">Est. 2020</P>
        <hr>
        <main>
            <h2>Coffee</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="Coffee icon">        

        <article>
            <p class="name">French Vanilla</p>
            <p class="price">3.00</p>
            <p class="name">Caramel Macchiato</p>
            <p class="price">3.75</p>
            <p class="name">Pumpkin Spice</p>
            <p class="price">3.50</p>
            <p class="name">Hazelnut</p>
            <p class="price">4.00</p>
            <p class="name">Mocha</p>
            <p class="price">4.50</p>
        </article>
        <h2>Desserts</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="Pie icon">        

        <article>
            <p class="name">Donut</p>
            <p class="price">1.50</p>
            <p class="name">Cherry Pie</p>
            <p class="price">2.75</p>
            <p class="name">Cheesecake</p>
            <p class="price">3.00</p>
            <p class="name">Cinnamon Roll</p>
            <p class="price">2.50</p>
        </article>
    </main>
    <hr class="aa">
    <footer>
        <p>
        <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
        </p>
        <p class="address">123 Free Code Camp Drive</p>
    </footer>
    </div>
</body>
</html>
